MSBeanfunLogin/MSBeanfunLogin/MainWindow.xaml

<Window x:Class="BeanfunLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF不规则窗体" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Width="1154">
    <Grid Margin="0,-196,0,0">

        <Grid x:Name="grid_login" Visibility="Visible" Margin="605,-215,0,-85" HorizontalAlignment="Left" Height="1031" VerticalAlignment="Top"  >

            <Image Source="Resources/qipao1.png" Margin="42,400,-42,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="343" Width="319" >
                <Image.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="2" />
                </Image.BitmapEffect>
            </Image>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,472,0,0" RenderTransformOrigin="0.749,0.105" >
                <ComboBox x:Name="cb_login_method" Margin="64,8,27,0" VerticalAlignment="Top" SelectionChanged="cb_login_method_SelectionChanged" RenderTransformOrigin="-2.717,2.4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Width="60"/>
                <Label Content="账号:"  Margin="5,44,0,0"  FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="tb_account"  Margin="57,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.8" RenderTransformOrigin="0.05,0.391" VerticalContentAlignment="Center" Padding="5,0,0,0" Width="120" Height="22" HorizontalAlignment="Left"/>
                <Label Content="密码:"  Margin="5,76,0,0"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="57,82,0,0"  VerticalAlignment="Top" Opacity="0.8" RenderTransformOrigin="-1.992,-0.783" VerticalContentAlignment="Center" Padding="5,0,0,0" Width="120" Height="22"/>
                <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="58,118,0,0" VerticalAlignment="Top" Width="74" Height="24" Click="btn_login_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>

        <Grid>
            <ListBox x:Name="lb_accountList" HorizontalAlignment="Left" Height="158" Margin="42,480,0,0" VerticalAlignment="Top" Width="164" Opacity="0.5"/>
            <ListView x:Name="lv_opt_account" HorizontalAlignment="Left" Height="174" Margin="24,234,0,0" VerticalAlignment="Top" Width="210" Opacity="0.75">
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8D2E2E" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC2D6FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding AccName}" Width="80" Header="账号名称"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GamAcc}" Width="130" Header="游戏账号"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_getOpt" Content="获得密码" HorizontalAlignment="Left" Margin="149,430,0,0" VerticalAlignment="Top" Width="75" Click="btn_getOpt_Click" Height="24"/>
            <TextBox x:Name="tb_opt_pwd" HorizontalAlignment="Left" Height="24" Margin="24,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.283,0.609"/>
            <Label x:Name="lb_jingpingguo" Content="消耗的金苹果数：0" HorizontalAlignment="Left" Height="26" Margin="950,558,0,0" VerticalAlignment="Top" Width="158" Background="White"/>
        </Grid>

        <Grid Height="300" Width="300">
            <Image Source="Resources/back1.png" Margin="0,67,47,0" >
                <Image.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="2" />
                </Image.BitmapEffect>
            </Image>
        </Grid>

        <Grid Height="300" Width="300">
            <Image Source="Resources/qipao1.png" Margin="-193,68,379,76" >
                <Image.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="2" />
                </Image.BitmapEffect>
            </Image>
        </Grid>
        <Grid Height="300" Width="300">
            <Image x:Name="btn_win_login" Source="Resources/qipao1.png" Margin="180,223,0,-49" MouseDown="btn_win_login_MouseDown" >
                <Image.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="2" />
                </Image.BitmapEffect>
            </Image>
        </Grid>
        <Grid Height="300" Width="300">
            <Image Source="Resources/qipao1.png" Margin="-61,-63,253,211" RenderTransformOrigin="1.019,0.474" >
                <Image.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="2" />
                </Image.BitmapEffect>
            </Image>
        </Grid>
        <Grid Height="300" Width="300">
            <Image Source="Resources/qipao1.png" Margin="-97,264,305,-102" >
                <Image.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="2" />
                </Image.BitmapEffect>
            </Image>
        </Grid>
        <Grid Margin="732,493,230,38">
            <Image Source="Resources/jingpingguo.png" Margin="0,5,0,10" >

            </Image>
            <Image x:Name="bmp_coujiang" Source="Resources/lunhui.png" Margin="48,80,111,84" Visibility="Hidden" >

            </Image>
            <Image x:Name="bmp_tryagain" Source="Resources/tryagain.png" Margin="12,163,60,17" Visibility="Visible" MouseDown="btn_jingpingguo_Click" Cursor="Hand" >

            </Image>

        </Grid>

        <Button Width="30" Height="30"  HorizontalAlignment="Right" Background="Transparent" Margin="0,300,486,401" Click="btnClose_Click" FocusVisualStyle="{x:Null}" FontSize="25"  BorderThickness="0" Content="X" RenderTransformOrigin="0.968,0.647"/>

    </Grid>
</Window>
